internal/config/config.proto


syntax = "proto3";

message Config {
	// Main/default hostname to use.
	// This is used to say hello to clients, and by default as the domain
	// we send delivery notifications errors from.
	// It should be a domain we can send email from.
	// It usually helps if our IP address resolves to it.
	// Default: machine hostname.
	string hostname = 1;

	// Maximum email size, in megabytes.
	// Default: 50.
	int64 max_data_size_mb = 2;

	// Addresses to listen on for SMTP (usually port 25).
	// Default: "systemd", which means systemd passes sockets to us.
	// systemd sockets must be named with "FileDescriptorName=smtp".
	repeated string smtp_address = 3;

	// Addresses to listen on for submission (usually port 587).
	// Default: "systemd", which means systemd passes sockets to us.
	// systemd sockets must be named with "FileDescriptorName=submission".
	repeated string submission_address = 4;

	// Address for the monitoring http server.
	// Default: no monitoring http server.
	string monitoring_address = 5;

	// Mail delivery agent (MDA, also known as LDA) to use.
	// This should point to the binary to use to deliver email to local users.
	// The content of the email will be passed via stdin.
	// If it exits unsuccessfully, we assume the mail was not delivered.
	// Default: "procmail".
	string mail_delivery_agent_bin = 6;

	// Command line arguments for the mail delivery agent. One per argument.
	// Some replacements will be done:
	//  - "%user%"   -> local user (anything before the @)
	//  - "%domain%" -> domain (anything after the @)
	// Default: "-d", "%user"  (adequate for procmail)
	repeated string mail_delivery_agent_args = 7;

	// Directory where we store our persistent data.
	// Default: "/var/lib/chasquid"
	string data_dir = 8;

	// Suffix separator, to perform suffix removal of local users.
	// For example, if you set this to "-+", email to local user
	// "user-blah" and "user+blah" will be delivered to "user".
	// Including "+" is strongly encouraged, as it is assumed for email
	// forwarding.
	// Default: "+".
	string suffix_separators = 9;

	// Characters to drop from the user part on local emails.
	// For example, if you set this to "._", email to local user
	// "u.se_r" will be delivered to "user".
	// Default: ".".
	string drop_characters = 10;
}

